snippet #!
	#!/usr/bin/env lua
	$1
snippet l
	local ${1:x} = ${0:1}
snippet f
	function ${1:fname}(${2:...})
		${0:-- body}
	end
snippet fo
	for ${1:i}=${2:1},${3:10} do
		${0:print(i)}
	end
snippet fp
	for ${1:i},${2:v} in pairs(${3:table_name}) do
		${0:-- body}
	end
snippet fi
	for ${1:i},${2:v} in ipairs(${3:table_name}) do
		${0:-- body}
	end
snippet if
	if ${1:condition} then
		${2:-- body}
	end
snippet ife
	if ${1:condition} then
		${2:-- if condition}
	else
		${0:-- else}
	end
snippet elf
	elseif ${1:condition} then
		${0:--body}
snippet rpt
	repeat
		${1:--body}
	until ${0:condition}
snippet re
	return ${0:condition}
snippet while
	while ${1:condition} do
		${0:--body}
	end
snippet p
	p(${1:thing})
snippet im
	import "${1:import file}"
