priority -50

###########################################################################
#                            SnipMate Snippets                            #
###########################################################################
snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1$3
endsnippet

snippet f "function!" b
function! ${1:function_name}($2)
	${3:" code}
endfunction
endsnippet

snippet fu "function" b
function ${1:function_name}($2)
	${3:" code}
endfunction
endsnippet

snippet sf "function!" b
function! s:${1:function_name}($2)
	${3:" code}
endfunction
endsnippet

snippet sfu "function" b
function s:${1:function_name}($2)
	${3:" code}
endfunction
endsnippet

snippet pl "echo w/line number" b
echom "`!v line(".") . ':'` $1 = " . $1
endsnippet

snippet p "ds echo w " b
echom "`!v line(".") . ': '`" . $1
endsnippet

# vim:ft=snippets:






























